# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Tue Feb 13 05:03:04 2024
# Host: moore.wot.eecs.northwestern.edu (x86_64 w/Linux 4.18.0-513.11.1.el8_9.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz 19712KB)
# OS:   Red Hat Enterprise Linux release 8.9 (Ootpa)

read_hdl behav_exec_unit_synth.v
set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
elaborate
current_Design ExecutionUnit
current_design ExecutionUnit
read_sdc timefile.sdc
read_sdc timefile.sdc
read_sdc timefile.sdc
syn_generic
report_timing > v2_timing_behav_exec_unit.rpt
syn_map
syn_opt
report_timing > v2_timing_behav_exec_unit.rpt
report_area > v2_area_behav_exec_unit.rpt
quit
