# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Fri Feb 23 16:48:13 2024
# Host: hanlon.wot.ece.northwestern.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz 25600KB)
# OS:   Red Hat Enterprise Linux release 8.9 (Ootpa)

source ../syn_code.tcl
report_timing -module InstMem > imem_time.rpt
report_timing -unconstrained -module InstMem > imem_time.rpt
report_timing -unconstrained InstMem > imem_time.rpt
report_timing -unconstrained > imem_time.rpt
report timing -unconstrained > imem_time.rpt
report timing imem_time.rpt
report_timing -InstMem > imem_time.rpt
report_timing -module InstMem
report_timing InstMem
report_timing
report_area -hierarchical -design InstMem
report_area -design InstMem
report_timing -hierarchical -design InstMem
report_timing -design InstMem
report_timing -module InstMem
report_timing -lint
current_design InstMem
report_timimg > imem_time.rpt
report_timing > imem_time.rpt
