# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Mon Feb 26 00:50:13 2024
# Host: moore.wot.eecs.northwestern.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz 19712KB)
# OS:   Red Hat Enterprise Linux release 8.9 (Ootpa)

read_hdl risc_takers_v3.v
elaborate RunCPU
set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
elaborate RunCPU
current_design RunCPU
read_sdc timefile.sdc
syn_generic
