Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: 
Date:    Fri Feb 23 16:28:03 2024
Host:    moore.wot.eecs.northwestern.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz 19712KB) (263192460KB)
OS:      Red Hat Enterprise Linux release 8.9 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1794 days old.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
